ProjectWPF/View/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="800" Style="{DynamicResource WindowStyle}">
<Window.DataContext>
    <local:ViewModel></local:ViewModel>
</Window.DataContext>
<!--<Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TxB" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>-->
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5*"></RowDefinition>
    </Grid.RowDefinitions>
        
        <ListBox SelectedItem="{Binding SelectedAlcohol}" ItemsSource="{Binding AlcoholV}"  >
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                     RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                     ItemWidth="{Binding (ListView.View).ItemWidth, 
                     RelativeSource={RelativeSource AncestorType=ListView}}"
                     MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                     ItemHeight="{Binding (ListView.View).ItemHeight, 
                     RelativeSource={RelativeSource AncestorType=ListView}}" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate >
            <DataTemplate>
                <StackPanel>
                    <Image Grid.Row="1"  Height ="auto" MaxHeight="200" MaxWidth="150" Source="{Binding Image}"></Image>
                    <TextBlock Style="{DynamicResource  TxB}" Text="{Binding Name}"></TextBlock>
                    <TextBlock Style="{DynamicResource  TxB}" Text="{Binding Type}" ></TextBlock>
                    <TextBlock Style="{DynamicResource  TxB}" Text="{Binding Manufacturer}" ></TextBlock>
                    <TextBlock Style="{DynamicResource  TxB}" Text="{Binding Year}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Column="1" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0 5" Grid.Row="0" Grid.ColumnSpan="2" Width="auto" Height="auto" MaxHeight="200" Source="{Binding Path=SelectedAlcohol.Image, UpdateSourceTrigger=PropertyChanged}"></Image>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="120" Height="20" Command="{Binding OpenFolder}">Change image</Button>
        <Label Grid.Row="2" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Margin="10" FontWeight="Bold" FontSize="18" Text="{Binding SelectedAlcohol.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Manufacturer:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" FontWeight="Bold" FontSize="18" Text="{Binding SelectedAlcohol.Manufacturer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Type:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" FontWeight="Bold" FontSize="18" Text="{Binding SelectedAlcohol.Type, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0">Year:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" FontWeight="Bold" FontSize="18" Text="{Binding SelectedAlcohol.Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Command="{Binding Add}" Grid.Row="6" Grid.Column="1" Content="Add" FontSize="20" Margin="10"></Button>
        <Button Command="{Binding Delete}" Grid.Row="7" Grid.Column="1" Content="Delete" FontSize="20" Margin="10"></Button>
        <Expander Header="Sort by" Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Margin="5" Width="auto" Height="auto">
            <StackPanel Height="auto">
                <RadioButton Command="{Binding Sort}" CommandParameter="Name">Name</RadioButton>
                <RadioButton Command="{Binding Sort}" CommandParameter="Manufacturer">Manufacturer</RadioButton>
                <RadioButton Command="{Binding Sort}" CommandParameter="Type">Type</RadioButton>
                <RadioButton Command="{Binding Sort}" CommandParameter="Year">Year</RadioButton>
            </StackPanel>
        </Expander>
            <ComboBox x:Name="styleBox" />
        </Grid>
</Grid>
</Window>
